# Portfolio-SpringBootAppFilmsWord

./: README.md  build.gradle
config/: application.properties
src/main/java/com.example.demo/: DemoApplication.java
src/main/java/com.example.demo/Controller/: MoviesController.java  PersonMoviesController.java  PersonsController.java  PersonsMoviesController.java
src/main/java/com.example.demo/configuration/: EmailConfiguration.java  GeneralConfiguration.java  ScheduledConfiguration.java  SecurityConfig.java  Swagger.java  TransactionalConfiguration.java
src/main/java/com.example.demo/controller/: MoviesController.java  PersonsController.java  UserController.java
src/main/java/com.example.demo/domain/: Countries.java  CountriesEntity.java  Genre.java  GenreEntity.java  Jobs.java  JobsEntity.java  Movies.java  MoviesEntity.java  Persons.java  PersonsEntity.java  PersonsMovies.java  PersonsMoviesEntity.java  User.java  UserEntity.java
src/main/java/com.example.demo/domain/dto/: CreateUserDto.java  ErrorDto.java  JobDto.java  JobDtoList.java  LoginUserDto.java  MovieDtoList.java  MoviesDto.java  NewUserDto.java  PersonsDto.java  PersonsDtoList.java  SavePersonPictureDto.java  UserDto.java
src/main/java/com.example.demo/repository/: CountriesRepository.java  GenreRepository.java  JobsRepository.java  MoviesRepository.java  PersonsMoviesRepository.java  PersonsRepository.java  UserRepository.java
src/main/java/com.example.demo/security/: RestAuthenticationEntryPoint.java
src/main/java/com.example.demo/service/: CountriesService.java  EmailService.java  GenreService.java  JobService.java  MoviesService.java  PersonsMoviesService.java  PersonsService.java  UserService.java  ValidateBindingResult.java
src/main/java/com/example/demo/service/: CronService.java
src/main/java/com/example/demo/service/utils/: ImageUtils.java  PersonPictureValidator.java
src/test/java/com/example/demo/service/: CountriesServiceTests.java  GenreServiceTest.java  JobServiceTest.java  MoviesServiceTests.java  PersonsMoviesServiceTests.java  PersonsTests.java  UserServiceTests.java
